<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="fish, fishport, fishpond" />
    <meta name="author" content="Gina Rodolfo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Individual-Project-Tinapa</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
<style>
    h1, h2, p {
    text-align: center;
    font-weight: 700;
}
    

h2 {
    font-size: 35px;
} 

hr{
    box-shadow: 0 4px 17px 2px rgba(0, 0, 0, 0.75);
}
body {
    background-image: url("./images/tinapa2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

.fishMenu{
    /* background-color: rgba(228, 202, 168, 0.75); */
    background-color: #08cdf0b1;
    width: 80%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.fishItem p, .wholesaleItem p{
    display: inline-block;
    font-weight: 600;
}
.fishName {
    text-align: left;
    width: 75%;   
}

.fishPrice, .wholesalePrice{
    text-align: right;
    width: 25%;
}
</style>
    
</head>
<body>
    <div class="fishMenu">
        <header>
            <h1>Superlove Fish Trading</h1>
            <p><em>We supply fish from the sea meticulously <br>
                 to ensure quality and freshnesh.</em></p>  
            <hr/>  
        </header>
        <main>
            <!--***************************  SECTION 1 ****************************************-->
            <section>
                <h2>Retail Price (per 100 gram)</h2>
                <article class="fishItem">
                    <p class="fishName">Bangus</p><p class="fishPrice">&#8369; 28.00</p>
                </article>
                <article class="fishItem">
                    <p class="fishName">Galunggong</p><p class="fishPrice">&#8369; 25.00</p>
                </article>
                <article class="fishItem">
                    <p class="fishName">Tamban</p><p class="fishPrice">&#8369; 22.00</p>
                </article>      
            </section>
            <!--***************************  SECTION 2****************************************-->
            <section>
                <h2>Wholesale Price (per kilo)</h2>
                <article class="wholesaleItem">
                    <p class="fishName">Bangus</p><p class="wholesalePrice">&#8369 280.00</p>
                </article>
                <article class="wholesaleItem">
                    <p class="fishName">Galunggong</p><p class="wholesalePrice">&#8369 250.00</p>
                </article>
                <article class="wholesaleItem">
                    <p class="fishName">Tamban</p><p class="wholesalePrice">&#8369 220.00</p>
                </article>
            </section>
        </main>
        <hr/>
        <Footer>
            <p><a href="index.html" target="_blank" >Visit Our Website</a></p>
            <p>Purok 18, Zone 5, Lagao, General Santos City</p>
        </Footer>
    </div>
     
</body>
</html>